<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>drag'n'drop</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- Canvas Img desktop medium -->
    <div class="resize-container">
      <div id="resDrag1" class="resize-drag"></div>
      <div id="resDrag2" class="resize-drag"></div>
    </div>
    <!-- Canvas Img tablet -->
    <!-- Canvas Img desktop large -->
    <!-- Canvas Img desktop small -->

    <script src="https://unpkg.com/interactjs@1.3.3/dist/interact.min.js"></script>
    <script type="text/javascript" src="./index.js"></script>
  </body>

</html>
